<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PMng.master.cs" Inherits="PMngOpeWrd.PMng" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/main.css" rel="stylesheet" />
    <link href="css/bootstrap-theme.min.css" rel="stylesheet" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>
    <form id="form1" runat="server">
        <div class="row master-header">
            <div class="col-md-12 inside-header grid-container grid-parent">
                <img src="images/logo.jpg" />
            </div>
            <div class="col-md-9 main-navigation">
                <asp:Menu ID="Menu1" StaticDisplayLevels="1" Orientation="Horizontal" RenderingMode="List" runat="server" IncludeStyleBlock="false" StaticMenuStyle-CssClass="nav navbar-nav header-menu" DynamicMenuStyle-CssClass="dropdown-menu">
                    <Items>
                        <asp:MenuItem Text="Home" Value="home" NavigateUrl="~/Home.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="Patient" Value="patientregistration" NavigateUrl="#">
                            <asp:MenuItem Text="Registration" Value="registration" NavigateUrl="~/PatientRegistration.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="Inquiry" Value="inquiry" NavigateUrl="~/PatientInquiry.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="Admission" Value="admition" NavigateUrl="#"></asp:MenuItem>
                            <asp:MenuItem Text="Examination" Value="examination" NavigateUrl="~/PatientExamination.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="History" Value="history" NavigateUrl="#"></asp:MenuItem>
                        </asp:MenuItem>
                        <asp:MenuItem Text="Employee" Value="employee" NavigateUrl="#">
                            <asp:MenuItem Text="Registration" Value="employeeRegistration" NavigateUrl="~/EmployeeRegistration.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="Inquiry" Value="employeeInquiry" NavigateUrl="~/EmployeeInquiry.aspx"></asp:MenuItem>
                        </asp:MenuItem>
                        <asp:MenuItem Text="Surgery" Value="surgery" NavigateUrl="#">
                            <asp:MenuItem Text="Registration" Value="surgeryRegistration" NavigateUrl="~/SurgeryRegistration.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="List" Value="surgeryList" NavigateUrl="#"></asp:MenuItem>
                        </asp:MenuItem>
                        <asp:MenuItem Text="Registration" Value="registration" NavigateUrl="#">
                            <asp:MenuItem Text="Theaters" Value="theators" NavigateUrl="~/TheatorRegistration.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="Ward" Value="ward" NavigateUrl="~/WardRegistration.aspx"></asp:MenuItem>
                        </asp:MenuItem>
                        <asp:MenuItem Text="Approval" Value="approval" NavigateUrl="~/SurgeryApproval.aspx">
                        </asp:MenuItem>
                    </Items>
                </asp:Menu>
            </div>
            <div class="col-md-3 login-name">
                <div class="row">
                    <div class="col-md-8 text-right">Hi, <asp:Label ID="lblUserName" runat="server" Text=""></asp:Label></div>
                    <div class="col-md-4 text-left">
                    <asp:Button ID="txtLogout" name="logout" CssClass="btn btn-default btn-sm" runat="server" Text="Log Out" Font-Size="Small" OnClick="txtLogout_Click" />
                    </div>

                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 master-middle">
                <div class="col-md-2">
                    <asp:ContentPlaceHolder ID="formleftnav" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
                <div class="col-md-10">
                    <div class="row form-header">
                        <div class="col-md-12">
                            <div class="col-md-1"></div>
                            <div class="col-md-10">
                                <asp:ContentPlaceHolder ID="formHeader" runat="server">
                                </asp:ContentPlaceHolder>
                            </div>
                            <div class="col-md-1"></div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="col-md-1">
                                <asp:ContentPlaceHolder ID="formleftcolumn" runat="server">
                                </asp:ContentPlaceHolder>
                            </div>
                            <div class="col-md-10">
                                <asp:ContentPlaceHolder ID="body" runat="server">
                                </asp:ContentPlaceHolder>
                            </div>
                            <div class="col-md-1">
                                <asp:ContentPlaceHolder ID="formrightcolumn" runat="server">
                                </asp:ContentPlaceHolder>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row master-footer">
            <div class="col-md-12 footer-navigation">
                <div class="col-md-3 widget-block">
                    <aside id="text-1" class="widget inner-padding widget_text">
                        <h2 class="widget-title">Contact Lanka Health</h2>
                        <div class="textwidget">
                            <p>
                                Lanka Health<br />
                                35–47 Green St, Kirula Road, Colombo 5 3677<br />
                                PO Box 386, Lanka Health, Colombo 5 3676<br />
                                Phone: <a href="">+94 112 810 741</a><br />
                                Email: <a href="javascript:location='';void 0"></a>
                            </p>
                            <h4></h4>
                        </div>
                    </aside>
                </div>
                <div class="col-md-3 widget-block">
                    <aside id="text-2" class="widget inner-padding widget_text">
                        <h2 class="widget-title">Quick Links</h2>
                        <div class="textwidget">
                            <p>
                                Lanka Health<br />
                        </div>
                    </aside>
                </div>
                <div class="col-md-3 widget-block">
                    <aside id="text-3" class="widget inner-padding widget_text">
                        <h2 class="widget-title">Useful Links</h2>
                        <div class="textwidget">
                            <p>
                                Lanka Health<br />
                        </div>
                    </aside>
                </div>
                <div class="col-md-3 widget-block">
                    <aside id="text-4" class="widget inner-padding widget_text">
                        <h2 class="widget-title">About </h2>
                        <div class="textwidget">
                            <p>
                                Lanka Health<br />
                                acknowledges the Traditional<br />
                                Custodians of the land upon which we
                                <br />
                                stand and pay our respect to the Elders
                                <br />
                                both past & present.
                            </p>
                            <h4></h4>
                        </div>
                    </aside>
                </div>
            </div>

            <div class="col-md-12 footer-navigation">
                <div class="col-md-3 widget-block">
                </div>
                <div class="col-md-6 widget-block">
                    <aside id="text-5" class="widget inner-padding widget_text">
                        <div class="textwidget">
                            <p>
                                Copyright © 2018 & All Rights Reserved by Lanka Health.<br />
                        </div>
                    </aside>
                </div>
                <div class="col-md-3 widget-block">
                </div>
            </div>
        </div>
    </form>
    <%--    <script src="js/jquery-3.0.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>--%>
    <script type="text/javascript">
        //Disable the default MouseOver functionality of ASP.Net Menu control.
        //Sys.WebForms.Menu._elementObjectMapper.getMappedObject = function () {
        //    return false;
        //};
        $(function () {
            //Remove the style attributes.
            $(".navbar-nav li, .navbar-nav a, .navbar-nav ul").removeAttr('style');

            //Apply the Bootstrap class to the Submenu.
            $(".dropdown-menu").closest("li").removeClass().addClass("dropdown-toggle");

            //Apply the Bootstrap properties to the Submenu.
            $(".dropdown-toggle").find("a").eq(0).attr("data-toggle", "dropdown").attr("aria-haspopup", "true").attr("aria-expanded", "false").append("<span class='caret'></span>");

            //Apply the Bootstrap "active" class to the selected Menu item.
            $("a.selected").closest("li").addClass("active");
            $("a.selected").closest(".dropdown-toggle").addClass("active");
        });
    </script>
</body>

</html>




