<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PMng.master.cs" Inherits="PMngOpeWrd.PMng" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/main.css" rel="stylesheet" />
    <link href="css/bootstrap-theme.min.css" rel="stylesheet" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>
    <form id="form1" runat="server">
        <div class="row master-header">
            <div class="col-md-12">
                <asp:Menu ID="Menu1" StaticDisplayLevels="1" Orientation="Horizontal" RenderingMode="List" runat="server" IncludeStyleBlock="false" StaticMenuStyle-CssClass="nav navbar-nav header-menu" DynamicMenuStyle-CssClass="dropdown-menu">
                    <Items>
                        <asp:MenuItem Text="Home" Value="home" NavigateUrl="#">
                            <asp:MenuItem Text="WebForm1" Value="webform1" NavigateUrl="~/WebForm1.aspx"></asp:MenuItem>
                        </asp:MenuItem>
                        <asp:MenuItem Text="Patient" Value="patientregistration" NavigateUrl="#">
                            <asp:MenuItem Text="Registeration" Value="registration" NavigateUrl="~/PatientRegistration.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="Inquiry" Value="inquiry" NavigateUrl="~/PatientInquiry.aspx"></asp:MenuItem>
                        </asp:MenuItem>
                    </Items>
                </asp:Menu>
            </div>
        </div>
        <div class="row master-middle">
            <div class="col-md-2">
                <asp:ContentPlaceHolder ID="formleftnav" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <div class="col-md-10">
                <div class="row form-header">
                    <div class="col-md-1"></div>
                    <div class="col-md-10">
                        <asp:ContentPlaceHolder ID="formHeader" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                    <div class="col-md-1"></div>
                </div>
                <div class="row">
                    <div class="col-md-1">
                        <asp:ContentPlaceHolder ID="formleftcolumn" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                    <div class="col-md-10">
                        <asp:ContentPlaceHolder ID="body" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                    <div class="col-md-1">
                        <asp:ContentPlaceHolder ID="formrightcolumn" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12"></div>
                </div>
            </div>
        </div>
        <div class="row master-footer">
            <div class="col-md-12">
                footer
            </div>
        </div>
    </form>
    <%--    <script src="js/jquery-3.0.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>--%>
    <script type="text/javascript">
        //Disable the default MouseOver functionality of ASP.Net Menu control.
        //Sys.WebForms.Menu._elementObjectMapper.getMappedObject = function () {
        //    return false;
        //};
        $(function () {
            //Remove the style attributes.
            $(".navbar-nav li, .navbar-nav a, .navbar-nav ul").removeAttr('style');

            //Apply the Bootstrap class to the Submenu.
            $(".dropdown-menu").closest("li").removeClass().addClass("dropdown-toggle");

            //Apply the Bootstrap properties to the Submenu.
            $(".dropdown-toggle").find("a").eq(0).attr("data-toggle", "dropdown").attr("aria-haspopup", "true").attr("aria-expanded", "false").append("<span class='caret'></span>");

            //Apply the Bootstrap "active" class to the selected Menu item.
            $("a.selected").closest("li").addClass("active");
            $("a.selected").closest(".dropdown-toggle").addClass("active");
        });
    </script>
</body>

</html>




